{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "NASA Mission Control API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.5.3",
    "csv-parser": "^3.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.3.4"
  }
}
